<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <header class="title-header">
            <h1 class="title-text">To Do List</h1>
        </header>
        
        <section class="main-content">
            <section class="btn-section">
                <button id="add-new-task-btn">add new task</button>
                <button id="delete-task-btn">delete task</button>
            </section>
            <!-- end of btn-section -->
            
            <section class="task-input-section">
                <label id="task-input-label" for="task-input">write your task down below</label>
                <input type="text" id="task-input" name="task-input" placeholder="write a task"></input>

                <button id="confirm-add-task-btn">add</button>
                <button id="cancel-add-task-btn">cancel</button>
                <button id="delete-all-task-btn">delete all</button>
            </section>
            <!-- end of task-input-section -->

            <section class="task-list-section">
                <ul id="task-unordered-list">
                    
                </ul>

            </section>
            <!-- end of task-list-section -->

        </section> 
        <!-- end of main-content section -->


        <script type="text/javascript" src="script.js"></script>
    </body>

</html>